{
  "name": "Docker",
  "viewName": "Docker",
  "type": "executer",
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "4.0.0",
  "description": "Build, Push and Pull Docker Containers or run other Docker Commands",
  "category": [
    "Containers"
  ],
  "keywords": [
    "cloud",
    "container",
    "image",
    "docker",
    "push",
    "pull",
    "tag",
    "repository",
    "cli"
  ],
  "methods": [
    {
      "name": "build",
      "viewName": "Build Image",
      "params": [
        {
          "name": "PATH",
          "viewName": "Dockerfile Path",
          "type": "string",
          "description": "Absolute path of the directory containing the Dockerfile to build the image from.",
          "placeholder": "/home/username/",
          "learnUrl": "https://docs.docker.com/engine/reference/commandline/image_build/",
          "required": true
        },
        {
          "name": "TAG",
          "viewName": "Tag",
          "type": "string",
          "description": "If specified, tag the new Docker image with the specified tag.",
          "placeholder": "kaholo:1.0.0",
          "learnUrl": "https://docs.docker.com/engine/reference/commandline/image_tag/"
        }
      ]
    },
    {
      "name": "run",
      "viewName": "Run Image",
      "params": [
        {
          "name": "imageName",
          "viewName": "Image name",
          "type": "string",
          "description": "Name of the docker image to run",
          "placeholder": "alpine",
          "learnUrl": "https://docs.docker.com/engine/reference/run/",
          "required": true
        },
        {
          "name": "command",
          "viewName": "Docker command",
          "type": "string",
          "description": "Command to be executed by the image",
          "learnUrl": "https://docs.docker.com/engine/reference/run/",
          "required": false
        },
        {
          "name": "environmentalVariables",
          "viewName": "Environmental variables",
          "type": "text",
          "parserType": "object",
          "description": "JSON object representing the environmental variables to use",
          "placeholder": "{\n   \"key\":\"value\"\n}",
          "required": false
        },
        {
          "name": "workingDirectory",
          "viewName": "Working directory",
          "type": "string",
          "default": "/twiddlebug/workspace/",
          "placeholder": "/twiddlebug/workspace/",
          "required": true
        }
      ]
    },
    {
      "name": "pull",
      "viewName": "Pull Image",
      "params": [
        {
          "name": "USER",
          "viewName": "Username",
          "type": "string",
          "description": "The username of the Docker user used to authenticate for this request.",
          "placeholder": "username",
          "learnUrl": "https://docs.docker.com/engine/reference/commandline/image_pull/"
        },
        {
          "name": "PASSWORD",
          "viewName": "Password",
          "type": "vault",
          "description": "The password of the Docker user used to authenticate for this request.",
          "placeholder": "pass1234!",
          "learnUrl": "https://docs.docker.com/engine/reference/commandline/image_pull/"
        },
        {
          "name": "image",
          "viewName": "Image",
          "type": "string",
          "description": "Docker-style URL:port/repository:tag string, where URL, port, and tag default (if excluded) to docker.io, 443, and latest, respectively.",
          "placeholder": "mydockerrepos.myorg.com:8088/dev/builds/myproject:1.0.0",
          "learnUrl": "https://docs.docker.com/engine/reference/commandline/image_push/",
          "required": true
        }
      ]
    },
    {
      "name": "pushImage",
      "viewName": "Push Image",
      "params": [
        {
          "name": "USER",
          "viewName": "Username",
          "type": "string",
          "description": "The username of the Docker user used to authenticate for this request.",
          "placeholder": "username",
          "learnUrl": "https://docs.docker.com/engine/reference/commandline/image_push/",
          "required": true
        },
        {
          "name": "PASSWORD",
          "viewName": "Password",
          "type": "vault",
          "description": "The password of the Docker user used to authenticate for this request.",
          "placeholder": "pass1234!",
          "learnUrl": "https://docs.docker.com/engine/reference/commandline/image_push/",
          "required": true
        },
        {
          "name": "image",
          "viewName": "Image",
          "type": "string",
          "description": "Docker-style URL:port/repository:tag string, where URL, port, and tag default (if excluded) to docker.io, 443, and latest, respectively.",
          "placeholder": "mydockerrepos.myorg.com:8088/dev/builds/myproject:1.0.0",
          "learnUrl": "https://docs.docker.com/engine/reference/commandline/image_push/",
          "required": true
        }
      ]
    },
    {
      "name": "tag",
      "viewName": "Tag image",
      "params": [
        {
          "name": "sourceImage",
          "viewName": "Source Image",
          "type": "string",
          "description": "Source Image in the same format as SOURCE_IMAGE in \"docker tag\" command.",
          "placeholder": "docker.io/alpine:latest",
          "learnUrl": "https://docs.docker.com/engine/reference/commandline/image_tag/",
          "required": true
        },
        {
          "name": "targetImage",
          "viewName": "Target Image",
          "type": "string",
          "description": "Target Image in the same format as TARGET_IMAGE in \"docker tag\" command.",
          "placeholder": "my-repo.io/my-new-tag:1.0.0",
          "learnUrl": "https://docs.docker.com/engine/reference/commandline/image_tag/",
          "required": true
        }
      ]
    },
    {
      "name": "cmdExec",
      "viewName": "Run Docker Command",
      "params": [
        {
          "name": "USER",
          "viewName": "Username",
          "type": "string",
          "description": "The username of the Docker user used to authenticate for this request.",
          "placeholder": "username",
          "learnUrl": "https://docs.docker.com/engine/reference/commandline/image_push/"
        },
        {
          "name": "PASSWORD",
          "viewName": "Password",
          "type": "vault",
          "description": "The password of the Docker user used to authenticate for this request.",
          "placeholder": "pass1234!",
          "learnUrl": "https://docs.docker.com/engine/reference/commandline/image_push/"
        },
        {
          "name": "registryUrl",
          "viewName": "Registry URL",
          "type": "string",
          "description": "URL of the docker registry.",
          "placeholder": "https://registry-1.docker.io",
          "learnUrl": "https://docs.docker.com/engine/reference/commandline/image_push/"
        },
        {
          "name": "PARAMS",
          "viewName": "Command",
          "type": "string",
          "description": "The docker command to run. No need to specify 'docker' in the start of the command.",
          "placeholder": "build https://github.com/docker/rootfs.git#container:docker",
          "learnUrl": "https://docs.docker.com/"
        }
      ]
    }
  ]
}
